<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    form{
        background-color:#dedada;
        width: 600px;
        height: 900px;
        text-align: center;
        align-items: center;
        margin-left: 400px;
       border-radius: 10px;
        
        }
        label{
          width: 200px;
          display: inline-block;
          margin: 0.2px;
          font-weight: bold;
        }
        input {
            padding: 4px;
            margin: 5px;
            font-size: 16px;
            border: 10px;
            width: 7cm;
        }
        .city{
          margin-left: 1000px;
        }
        span{
            color: #c10d0d;
        }
        
        button{
            background-color: #b6ab4c;
        }
        
   </style>
</head>
<body>
    <form>
        <div style="text-align:left;">
        <h4>Register here</h4>
        <h3>USER REGISTERATION</h3>
        <p>Fields marked * are required</p>
        </div>
        <label>First Name<span> * </span></label>
        <input type="text" id="name" name="fname">
        <br><br>
        <label>Last Name<span> * </span></label>
        <input type="text" id="name" name="lname">
        <br><br>
        <label>Email<span> * </span></label>
        <input type="Email" id="Email" name="Email">
        <br><br>
        <label>Password <span> * </span></label>
        <input type="password" id="pwd" name="pwd">
        <br><br>
        <label>Retype password<span> * </span></label>
        <input type="password" id="pwd" name="pwd">
        <br><br>
        <label>Phone Number<span> * </span></label>
        <input type="number" id="number" name="number">
        <br><br>
        <label>Address<span> * </span></label>
        <input type="Address" id="Address" name="Address">
        
         <input type="Address" id="Address" name="Address">
        
        <br><br>
        <label>Town<span> * </span></label>
        <input type="text" id="Town" name="Town">
        <br><br>
        <label>Region<span> * </span></label>
        <input type="text" id="Region" name="Region">
        <br><br>
        <label>Postcode/Zip<span> * </span></label>
        <input type="number" id="number" name="number">
        <br><br>
        <label>Country Name<span> * </span></label>
        <select>
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Dubai">Dubai</option>
            <option value="Cheen">Cheen</option>
        </select>
        <button>Register</button>


    </form>
</body>
</html>