<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .demo{
         
           background-color: #074914;
          
           padding: 12px 15px;
           margin: 8px 0;
           border: none;
           cursor: pointer;
           width: 10%;
         }
    
    form{
        text-align: center;
        background-color: #faf8f8;
        height: 900px;
        width: 600px;
        align-items: center;
        margin-left: 600px;
        border-radius: 10px;
        border-color: black;
        
    }
    .cancelbtn{
        background-color:red;
    }
    

   
  </style>
</head>
<body>
    <form>
    
    <label><b>Email:</b></label>
    <input type="Email" placeholder="Enter your Eamil" name="Email">
    <br><br>
    <label><b>Password:</b></label>
    <input type="password" placeholder="password" name="Pwd">
    <br><br>
    <div class="demo">
    <button>login</button>
    </div>
    <br><br>
    <leble>
        <input type="checkbox" name="Remember">Remember me
    </leble>
    <br><br>
    <div>
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
</body>
</html>